APP_NAME="Simon Preston"
APP_ENV=local
APP_URL=simonpreston.local

APP_KEY="base64:EsRje5qW/iVbpQFXVqxMO8Kq6uNBv98EGhfVCCiGFgI="
APP_PRIVATE_KEY=Djo7MYOgVPD5xSq9JrZcDAXBKzl4FTBP3NRbP7uQjuM=
APP_INDEX_KEY=pnNF/ERJZ+kNgMJHsqffOg==

APP_DEBUG=true
APP_DEBUG_QUERIES=false

API_AUDIT_LOGS_ENABLED=true

NEW_RELIC_ENABLE=0

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

API_LOGS_ENABLE=1
LOG_CHANNEL=stack

SSL_ENABLE=0

MAIL_SEND=0
MAIL_MANDRILL_KEY=
MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=null
MAIL_PASSWORD=${MAIL_MANDRILL_KEY}
MAIL_PORT=2525
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Amiga Dev"
MAIL_FROM_ADDRESS=info@amiga.dev


MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_WEIGHT=100

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simonpreston
DB_USERNAME=simonpreston
DB_PASSWORD=simonpreston
